
.sp-wrap {
  max-width: 100% !important;
  margin: 0 !important;
  border: 0 !important;
}

.sp-thumbs a:link, .sp-thumbs a:visited {
  width: 52px !important;
  margin-bottom: 6px;
}

.product-varient {
  border-left: 1px solid #6c757d26;
  border-radius: 2px;
  background: #fff;
  padding: 17px;
  overflow: hidden;
  height: 100%;

  .product-title {
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.1;
    width: 100%;
    margin-bottom: 10px;
    color: #303031;
  }
  .product-price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    span {
      color: red;
    }
  }
  .product-quantity {
    margin-bottom: 12px;
    text-transform: capitalize;
    span {
      font-weight: bold;
      padding-right: 10px;
    }
    input {
      width: 80px;
      text-align: center;
      border: 1px solid #ececec;
      border-radius: 2px;
      &:focus {
        border: 1px solid #FF994B;
        outline: 0;
      }
    }
  }
  .cart {
    margin-top: 20px;
    background: #f29e3824;
    padding: 5px 10px;
    display: block;
    color: #f29e38;
    border-radius: 5px;
    border: 0;
    display: block;
    width: 100%;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 5px;
    border: 2px solid #f29e38;
    &:hover {
      background: #f29e38;
      color: #fff;
    }
  }
}

.product-details {
  padding: 15px 0px;
  background: #ECECEC;
  .gallery {
    margin-bottom: 15px;
    border: 1px solid #D1D1D1;
    padding: 20px;
    background: #fff;
    .product_name {
      font-size: 18px;
      color: #4a4a4a;
      font-weight: bold;
    }
    .product_price {
      font-size: 18px;
      color: tomato;
      font-weight: bold;
    }
    img {
      object-fit: cover;
    }
    .gallery-star {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 5px 5px;
    }
  }
  .show {
    width: 100% !important;
  }
  .details {
    margin-bottom: 25px;
    border: 1px solid #D1D1D1;
    padding: 20px;
    background: #fff;
    .top-box {
      background: #FAFAFA;
      padding: 3px 2px;
      align-items: center;
      border: 1px solid #E2E2E2;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      .doller-closed {
        padding: 10px;
        font-weight: bold;
        text-transform: capitalize;
      }
      .middle-content {
        text-align: center;
        font-weight: bold;
      }
    }
    .bottom-box {
      @extend .top-box;

      div {
        padding: 10px;
        flex: 1;
        text-align: center;
        font-size: 14px;
        font-weight: 600;

      }
      .buy {
        border: 0;
        background: transparent;
        padding: 10px 15px;
        &:hover {
          background: #EDEDED;
        }
      }
    }
    .bidderAmount {

      @extend .top-box;
      margin-bottom: 0;
      box-shadow: 0px 4px 8px #86868617;
      position: relative;
      border-bottom: 2px solid #80808030;
      padding: 14px;
      .bidder {
        padding-left: 6px;
        font-weight: bold;
      }
      .amount {
        padding-right: 16px;
        font-weight: bold;
      }
    }
    .userContainer {
      max-height: 300px;
      overflow-y: scroll;
      padding: 5px;
      border-left: 1px solid #e2e2e2;
      border-right: 1px solid #e2e2e2;
      border-bottom: 1px solid #e2e2e2;

      &::-webkit-scrollbar {
        background-color: #f5f5f5;
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 50px;
        background: linear-gradient(to right, #f29e3833, #f29e38);
        border: 1px solid #f5f5f5;
      }

      .usersBidder {
        padding: 2px 15px;
        display: flex;
        justify-content: space-between;
        background: #f8f9fa;
        align-items: center;
        font-size: 14px;
        width: 100%;
        margin-bottom: 2px;
        color: var(--orange);
        div {

          &:first-child {
            color: #0e0e0e;
            &:first-letter {
              text-transform: uppercase;
            }
          }
          &:last-child {
            color: #bd6906;
            font-weight: bold;
          }

        }

        &:hover {
          background: #e6ad00;
          cursor: pointer;
          div {
            color: #fff;
          }
        }

      }

    }

    .title {
      color: #fb9205;
      font-size: 21px;
      line-height: 1.2;
      font-weight: bold;
      text-transform: capitalize;
      margin-bottom: 10px !important;
      text-shadow: 1px 0px 0px #00000040;
    }
    .price {
      color: #353535;
      font-size: 22px;
      margin-top: 10px;
      border-top: 1px solid #f1f1f1;
      border-bottom: 1px solid #f1f1f1;
      padding: 10px 0;
    }
    .qty {
      input {
        width: 50px;
        border: 1px solid lightgrey;
        padding-left: 5px;
        &:focus {
          border: 1px solid #f3aa2f;
          outline: 0;
        }
      }
    }
    .proceed {
      border: 0;
      height: 40px;
      min-width: 170px;
      font-size: 18px;
      color: #fff;
      line-height: 22px;
      border-radius: 0;
      text-align: center;
      font-weight: 600;
      display: inline-block;
      vertical-align: middle;
      text-transform: capitalize;
      padding: 7px 10px;
      background-size: 30px;
      transition: all 0.3s ease-in-out;
      background-image: linear-gradient(#ea831f, #ffa536);
      outline: 0;
      &:hover {
        cursor: pointer;
        border: 2px solid #eea342;
        background: transparent;
        color: #c15f00;

      }
    }
    .items {
      color: #2b2b2b;
      line-height: 1.9;
    }
    span {
      color: #c13838;
    }
    .price_amount {
      color: #e87200;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .auction-details {
    margin-bottom: 25px;
    border: 1px solid #D1D1D1;
    padding: 20px;
    background: #fff;
    .bidder-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      div {
        &:first-child {
          flex: 3;
        }
        &:last-child {
          flex: 1;
          text-align: right;
        }
      }
    }
    header {
      @extend .bidder-status;
      border-bottom: 1px solid #d1d1d1;
      margin-bottom: 10px;
    }
    .mechanism {
      border: 1px solid #d1d1d1;
      padding: 3px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
      div {
        flex: 1;
        &:first-child {
          justify-content: flex-start;
          align-items: center;
          display: flex;
        }
        &:last-child {
          justify-content: flex-end;
          align-items: center;
          display: flex;
        }

      }
    }
  }
}

.product_details {
  margin-bottom: 50px;
  .show {
    height: auto !important;
  }
  .productDescription {
    margin-bottom: 25px;
    //border: 1px solid #D1D1D1;
    //padding: 20px;
    background: #fff;
  }
}

.col-md-2 {
  flex: 0 0 20%;
  max-width: 20%;
}

//regular product details

.your-basket {
  border: 1px solid #f29e38;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 16px;
  header {
    background: #FF9F37;
    padding: 5px 0;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    font-size: 23px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0px 4px 5px #5f300152;
    position: relative;
  }
  article {
    .max-input {
      max-height: 230px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        background-color: #f5f5f5;
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 50px;
        background: linear-gradient(to right, #f29e3833, #f29e38);
        border: 1px solid #f5f5f5;
      }
      .product-list {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border-bottom: 1px dashed #e4e4e4;

        tr {
          vertical-align: middle;
          td {
            i {
              cursor: pointer;
              &.fa-edit {
                color: #b02786;
                &:hover {
                  color:#3b7cfe;
                }
              }
              &.fa-check {
                color: #089e08;
                &.disable{
                  color:#9c8f8f85;
                  user-select: none;
                  &:hover{
                    color: #9c8f8f85;
                  }
                }
                &:hover {
                  color: #3b7cfe;
                }
              }
            }
            font-size: 13px;
            padding: 10px 8px;
            line-height: 1.4;
            color: #fd7e14;
            font-weight: 700;
            border-bottom: 1px dashed #e4e4e4;

            &:last-child {
              text-align: right;
              color: #191919;
            }
          }
          &:last-child {
            td {
              border-bottom: 1px solid transparent;

            }
          }

        }
      }
    }

    .additional-list {
      border-collapse: collapse;
      background: #fff;
      border-bottom: 1px dashed #e4e4e4;
      width: 100%;
      tr {
        vertical-align: middle;
        &:first-child {
          td {
            border-top: 1px dashed #e4e4e4;
          }
        }
        td {
          font-size: 13px;
          padding: 10px 11px;
          line-height: 1.1;
          color: #a74f05;
          font-weight: 700;
          border-bottom: 1px dashed #e4e4e4;
          text-transform: capitalize;
          &:last-child {
            text-align: right;

          }
        }
        &:last-child {
          td {
            font-size: 18px;
          }
        }
      }

    }
  }
  footer {
    background: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .checkout {
      &.shopping{
        background: #f18c10;
        color: #fff;
        margin-top: 10px;
      }
      border: 2px solid #f29e38;
      padding: 6px 0;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      font-size: 15px;
      color: #f29e38;
      width: 95%;
      border-radius: 3px;
      background: #fff;
      box-shadow: 2px 1px 2px #0000004f;
      margin-top: 0;

      &:hover {
        background: #f29e38;
        color: #fff;
      }

    }
  }
}