// Body
$body-bg: #F9F9F9;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

//classes margins


.mt-2{
  margin-top: 15px;
}
.mt-3{
  margin-top:25px;
}
.mt-4{
  margin-top: 35px;
}
.mt-5{
  margin-top:45px;
}


.ml-2{
  margin-left: 15px;
}
.ml-3{
  margin-left:25px;
}
.ml-4{
  margin-left: 35px;
}
.ml-5{
  margin-left:45px;
}


.mr-2{
  margin-right: 15px;
}
.mr-3{
  margin-right:25px;
}
.mr-4{
  margin-right: 35px;
}
.mr-5{
  margin-right:45px;
}

.mb-2{
  margin-bottom: 15px;
}
.mb-3{
  margin-bottom:25px;
}
.mb-4{
  margin-bottom: 35px;
}
.mb-5{
  margin-bottom:45px;
}
